:root {
  --purple: #854dff;
  --lightGrey: hsl(0, 3%, 63%);
  --white: white;
}
* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid;
  border-radius: 5% 5% 30% 5%;
  background-color: white;
  padding: 30px;
}
form {
  display: flex;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 4 / 3 / 5;
}

button{
  color: white;
  background-color: var(--purple);
  border: none;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
button:hover{
  cursor: pointer;  
}
svg{
  rotate: 270deg;
}
.results-container{
  font-size: 32px;
  font-weight: bolder;
}